~ quest_apple_talk
Chef du village: Bonjour.
if State.AppleStatus == "has":
	Hero: J'ai une pomme pour toi.
	- Donner la pomme 	
		set State.AppleStatus = "gave"
		Hero: Tiens, voilà ta fameuse pomme.
		Chef du village: Ah... merci bien.
	- Garder la pomme
		Hero: Je n'ai pas vu de pomme par ici, désolé.
elif State.AppleStatus == "gave":
	Chef du village: Merci encore pour cette pomme !
else:
	Chef du village: J'aimerais vraiment que on me rapporte une pomme.
=> END


~ pick_apple
Marchande : Bonjour, je vends toute sorte de fruits !
Marchande : Tenez, gouter moi cette pomme 
set State.AppleStatus = "has"
Hero: Ah, c'est vraiment pas mal comme pomme.
=> END
