~ blood_1
* C'est du sang et il est encore frais
* Je devrais peut-être rentrer chez moi...
=> END

~ grave_1
†⧫✩✪† ᴘɪᴇᴇᴇᴏ†
if State.has_seen_symbols_forest == true:
	* Encore des symboles ilisibles, je me demande ce qu'il ce passe dans cette foret.
else:
	* C'est incompréhensible, ça ne ressemble a aucune autre langue.
=> END

~ drapeau_ouest 
Vous etes dans la partie Ouest de la foret !.
=> END

~ drapeu_est
Vous etes dans la partie Ouest de la foret !.
=> END

~ drapeau_nord
Vous etes dans la partie Nord de la foret !.
=> END

~ drapeau_sud
Vous etes dans la partie sud de la foret !.
=> END


