~ gaspard_valombre  
if State.has_met_gaspard == true:  
	Gaspard: Je t’ai déjà dit, je n’ai rien volé. Agathe s’emballe pour rien.  
elif State.has_met_agathe == true:  
	Gaspard: Laisse-moi deviner… Agathe t’a raconté que j’étais un voleur ?  
	Gaspard: Elle est toujours persuadée que j’ai pris ses pommes, hein ?  
	Gaspard: Écoute, je ne sais pas ce qu’elle a vu ou cru voir, mais moi, je n’ai rien fait.  
	Gaspard: Elle m’accuse sans preuve et refuse d’entendre autre chose.  
	Gaspard: Si elle passait autant de temps à surveiller ses arbres qu’à crier au scandale, elle aurait peut-être encore ses pommes.  
	Gaspard: Mais bon, si ça peut lui faire plaisir, continue ton enquête. Peut-être qu’on finira par savoir ce qui s’est vraiment passé. 
	set State.has_met_gaspard = true
 
else:  
	Gaspard: Hein ? Quoi ? De quoi tu parles ?  
	Gaspard: Je vois bien à ta tête que tu es venu m’accuser de quelque chose, mais je ne sais même pas pourquoi.  
	Gaspard: Si c’est encore une des crises d’Agathe, je préfère t’arrêter tout de suite : je n’ai rien fait.  
	Gaspard: Je ne sais même pas de quelles pommes elle parle. Je passe mes journées à travailler, pas à chaparder dans les vergers.  
	Gaspard: Sérieusement, elle croit que je vais risquer ma réputation pour une poignée de fruits ?  
	Gaspard: T’écoutes qui tu veux, mais moi, j’ai la conscience tranquille.  
	set State.has_met_gaspard = true

=> END  