~ talk_pouleto_valombre
if not State.has_met_pouleto:
	set State.has_met_pouleto = true
	Pouleto: *cot cot* Halte-là, voyageur ! Personne ne passe.
	Pouleto: *cot cot* Je suis Pouleto, le gardien du cimetière. Le plus fier des poulets, et accessoirement, le seul ici.
	- D'accord
		Hero: Je comprends, adieu alors..
	- Pourquoi ? 
		Hero: Ah.. c'est embétant, je dois me rendre par ici.
		Pouleto: *cot cot* C'est mon problème peut étre ? 
	- Insulte
		Hero: Dégage d'ici poule-mouillé.
		Pouleto: *COT COT !!*
		* Le poulet semble en colére...
		 do BattleManager.StartBattle("BattleMap","Pouleto")
	=> END
	
	
if State.has_met_pouleto:  
	% Pouleto: *cot cot* Tu comprends le français ?
	% Pouleto: *cot cot* Je t'ai déjà vu non ? 
	% Pouleto: *cot cot*  C'est interdit, point final.
	* Ce poulet ne semble pas avoir changé d'avis...
	=> END
