[gd_scene load_steps=3 format=3 uid="uid://bmnsnwujfcc6"]

[ext_resource type="Texture2D" uid="uid://0g8l3koff6h6" path="res://Art/Fantasy Battlers - Free/Original size/01.png" id="1_aj1tp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4op8"]
radius = 8.54166
height = 21.3542

[node name="Pouleto" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_aj1tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.468293, 0.468293)
shape = SubResource("CapsuleShape2D_o4op8")
