[gd_scene load_steps=3 format=3 uid="uid://78sgc7bngiwb"]

[ext_resource type="Texture2D" uid="uid://bx7yepl4t7juc" path="res://NPC.png" id="1_lx71w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02wi4"]
radius = 15.1327

[node name="Maire" type="StaticBody2D"]
scale = Vector2(0.225, 0.225)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_lx71w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -14)
shape = SubResource("CircleShape2D_02wi4")

[node name="Actionnable" type="Area2D" parent="."]
