[gd_scene load_steps=2 format=3 uid="uid://78sgc7bngiwb"]

[ext_resource type="Texture2D" uid="uid://bx7yepl4t7juc" path="res://NPC.png" id="1_lx71w"]

[node name="Maire" type="StaticBody2D"]
scale = Vector2(0.225, 0.225)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.269097)
texture = ExtResource("1_lx71w")
