[gd_scene load_steps=3 format=3 uid="uid://bjlfwqpih8sp1"]

[ext_resource type="Texture2D" uid="uid://c20criqa85bbs" path="res://FruitNPC.png" id="1_eui4x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gd6q0"]
radius = 5.0
height = 18.0

[node name="FruitLady" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.555556, 0.53125)
texture = ExtResource("1_eui4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gd6q0")
